{
  "name": "nscm",
  "version": "1.11.0",
  "description": "The NodeSource Certified Modules command line utility",
  "bin": {
    "nscm": "./bin/nscm.js",
    "nscm-whitelist": "./bin/nscm-whitelist.js",
    "nscm-config": "./bin/nscm-config.js"
  },
  "scripts": {
    "test": "nyc tape tests/*-test.js | tap-spec",
    "coverage": "nyc report",
    "detailed-coverage": "nyc report --reporter=lcov",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodesource/nscm.git"
  },
  "bugs": {
    "url": "https://github.com/nodesource/nscm/issues"
  },
  "homepage": "https://github.com/nodesource/nscm",
  "keywords": [],
  "author": "NodeSource Inc. <npm@nodesource.com>",
  "license": "MIT",
  "dependencies": {
    "args": "^3.0.5",
    "async.eachlimit": "~0.5.2",
    "chalk": "^2.1.0",
    "cli-table": "~0.3.1",
    "client-request": "^2.3.0",
    "configstore": "^3.0.0",
    "debug": "^3.0.1",
    "http-proxy-agent": "^2.0.0",
    "https-proxy-agent": "^2.1.1",
    "node-fetch": "^2.2.0",
    "npm-package-arg": "^5.1.2",
    "open": "0.0.5",
    "viz.js": "^1.8.0"
  },
  "devDependencies": {
    "nock": "^9.0.7",
    "nyc": "^11.2.1",
    "proxyquire": "^1.7.11",
    "standard": "^10.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  }
}
